#wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: repeat(8, 1fr);
  grid-column-gap: 8px;
  grid-row-gap: 8px;
}
#header {
  grid-row: 1/3;
  grid-column: 1/5;
  background-color: rgb(140, 180, 180);
}
#nav {
  grid-row: 3/4;
  grid-column: 1/5;
  background-color: rgb(30, 62, 77);
}
#article {
  grid-row: 4/7;
  grid-column: 1/4;
  background-color: rgb(140, 180, 180);
}
#aside {
  grid-row: 4/7;
  grid-column: 4/5;
  background-color: rgb(140, 180, 180);
}
#footer {
  grid-row: 7/9;
  grid-column: 1/5;
  background-color: rgb(140, 180, 180);
}
h4 {
  display: inline-flex;
}
